<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
<head>
    <title>Base64 Encode ⇄ Base64 Decode</title>
    <script type="application/javascript" src="actions.js" defer></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 0;
        }

        textarea {
            font-size: 1.5em;
            color: lawngreen;
            resize: none;
            border-style: none;
            width: 100%;
            height: 100%;
        }

        button {
            height: 100%;
            width: 50%;
            cursor: pointer;
            font-size: 1em;
            border: 0;
            /*border-left: 1px solid darkgreen;*/
            /* Browser specific hacks */
            /*-webkit-appearance:none;*/
            /*-moz-appearance: none;*/
            /*appearance: none;*/
        }

        .textStyle {
            color: #68db00;
            background-color: #1e1e1e;
            font-family: "Andale Mono",monospace;
        }

        .largeTextDiv {
            width: 100%;
            display:inline-block;
            border-style: solid;
            border-width: 1pt;
            border-color: darkgreen;
            height: 47.5%;
        }

        .verticalLine {
            border-left: 1px solid darkgreen;
            height: 100%;
        }

        #container {
            margin: auto;
            width: 80%;
            height: 100vh;
        }

        #buttonsDiv {
            width: 100%;
            height: 5%;
            display: flex;
            /* didn't work: flex-direction: column;*/
            align-items: center;
            border-right: 1px solid darkgreen;
            border-left: 1px solid darkgreen;
        }

        /* Responsive layout - when the screen is less
         * than 600px wide, make the two columns stack
         * on top of each other instead of next to each
         * other */
        @media screen and (max-width: 600px) {
            #container {
                width: 100%;

            }
            textarea {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div id="container">
<div id="inputDiv" class="largeTextDiv"><textarea id="inputTextArea" class="textStyle" placeholder="Paste text here..." cols="0" rows="0"></textarea></div>
<div id="buttonsDiv">
    <button id="encodeButton" class="textStyle" title="Base64 Encode">Encode</button>
    <div class="verticalLine"></div>
    <button id="decodeButton" class="textStyle" title="Base 64 Decode">Decode</button>
</div>
<div id="resultDiv" class="largeTextDiv"><textarea id="resultTextArea" class="textStyle" placeholder="Paste something in the above text area and click a button..." cols="0" rows="0" readonly></textarea></div>
</div>
</body>
</html>